services:
  - type: worker
    name: hummingbot
    runtime: image
    autoDeploy: false
    image:
      url: hummingbot/hummingbot:latest
#    disk:
#      name: ./
#      mountPath: /home/hummingbot

