services:
  - type: worker
    name: hummingbot
    runtime: image
#    dockerfilePath: ./Dockerfile
    branch: master
    region: frankfurt
    plan: standard
    autoDeploy: false
    image:
      url: hummingbot/hummingbot:latest

