services:
  - type: worker
    name: hummingbot
    numInstances: 1
    region: frankfurt
    plan: standard
    autoDeploy: false
    image:
      url: hummingbot/hummingbot:latest
    runtime: docker
