services:
  - type: worker
    name: hummingbot
    numInstances: 1
    region: frankfurt # Default: oregon
    plan: standard
    autoDeploy: false
    image:
      url: hummingbot/hummingbot:latest
    runtime: docker
    disk:
      name: ./
      mountPath: /home/hummingbot
